# imagegen_devops

./: .gitignore  CODEOWNERS  Readme.md  deployment-kind.yaml  docker-compose.yml  dockerfile  dockerfile_with_maven_build  pom.xml  redis-deployment.yaml
K8s_Yaml/App/: Daemonset.yaml  Deployment.yaml  MultiContainer.yaml  Pod.yaml  initContainer.yaml  redis-deployment.yaml
K8s_Yaml/Config/: ConfigMap.yaml  ResourceRequest-Failed.yaml  ResourceRequest.yaml  Secret.yaml
K8s_Yaml/Ingress/: deploy.yaml
K8s_Yaml/Job/: CronJob.yaml  Job.yaml
K8s_Yaml/Network/: NetworkPolicy.yaml  NetworkPolicy2.yaml
K8s_Yaml/Probe/: LivenessProbe.yaml  ReadinessProbe.yaml  StartupProbe.yaml
K8s_Yaml/RBAC/: ClusterRole.yaml  ClusterRoleBinding.yaml  Role.yaml  RoleBinding.yaml  ServiceAccount.yaml  myuser.crt  myuser.csr  myuser.key  myusercsr.yaml
K8s_Yaml/Schedule/: Node-Affinity.yaml  Node-Antiaffinity.yaml  Node-Name.yaml  Node-Selector.yaml  Node-Taint.yaml  Pod-Affinity.yaml  Pod-Antiaffinity.yaml
K8s_Yaml/Storage/: ConfigmapVolume.yaml  EmptyDir.yaml  Hostpath.yaml  ProjectedVolume.yaml  Pv.yaml  Pvc.yaml  PvcDeployment.yaml  SecretVolume.yaml  StatefulSet.yaml
K8s_Yaml/kubevela/: Deployment.yaml  app.yaml  applyonce.yaml  cm.yaml  component.yaml  hpa.yaml
nginx/: default.conf
src/main/java/com/solu_m/com/docker_poc_1/: App.java  Controller.java  RedisConfiguration.java
src/main/java/com/solu_m/com/image_generation/: App.java  Controller.java  ImageCreation.java  RedisConfiguration.java
src/main/resources/: application.yml  file.xml  fop.xconf  testXSL.xsl
