<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.Solum.com</groupId>
    <artifactId>image_generation</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Image_generation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version><!--$NO-MVN-MAN-VER$-->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.14</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.6.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>




        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.fop</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.xmlgraphics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlgraphics-commons-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.batik-all</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-all-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.avalon-framework-api</artifactId>
            <version>4.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/avalon-framework-api-4.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.avalon-framework-impl</artifactId>
            <version>4.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/avalon-framework-impl-4.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.xalan</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xalan-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.barcode4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/barcode4j.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.barcode4j-fop-ext-complete</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/barcode4j-fop-ext-complete.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.ojdbc</artifactId>
            <version>7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.xalan</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xalan-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.rsyntaxtextarea</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rsyntaxtextarea-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.serializer</artifactId>
            <version>2.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/serializer-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.xalan</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xalan-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.sqljdbc</artifactId>
            <version>42</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqljdbc42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.xml-apis</artifactId>
            <version>1.3.04</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-1.3.04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.xml-apis-ext</artifactId>
            <version>1.3.04</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-ext-1.3.04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.solum</groupId>
            <artifactId>solum.zxing-core</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zxing-core-1.7.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.solu_m.com.image_generation.App
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
